coursework.jade
doctype html
html(language="en" ng-app="mainModule")

  head
    link(type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection")
    link(type="text/css" rel="stylesheet" href="css/index.css")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    script(src="http://code.jquery.com/jquery-latest.min.js")
    script(src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js")
    
  body
    div
      //- navbar
      nav.top-nav
        div.nav-wrapper
          a.brand-logo.center.fixed Completed Coursework
          ul.right
            li
              a(href="aboutme.html") About Me
            li 
              a(href="./resume.pdf") Resume
            li
              a(href="timeline.html") Work Experience
            li
              a(href="coursework.html") Coursework
            li
              a(href="index.html") Home
      //- page content
      div.container
        div.row.top-row
          div.col.s12.m12.l12
            p Listed in order of least recent to most recent, the following are relevant math and computer science classes that 
              | I have completed at MIT:
            ul
              li 
                a(href="http://ocw.mit.edu/courses/mathematics/18-02-multivariable-calculus-fall-2007/") 18.02: Multivariable Calculus
              li 
                a(href="http://web.mit.edu/18.06/www/") 18.06: Linear Algebra
              li
                a(href="http://courses.csail.mit.edu/6.042/spring15/") 6.042/18.062J: Math for Computer Science
              li
                a(href="http://sicp-s3.mit.edu/tutor/6.01") 6.01: Introduction to Electrical Engineering and Computer science
              li
                a(href="http://courses.csail.mit.edu/6.006/") 6.006: Introduction to Algorithms
              li
                a(href="http://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-004-computation-structures-spring-2009/") 6.004: Computation Structures
              li
                a(href="https://ai6034.mit.edu/wiki/index.php?title=Main_Page") 6.034: Artificial Intelligence
              li
                a(href="https://stellar.mit.edu/S/course/6/sp08/6.005/") 6.005: Elements of Software construction
              li
                a(href="http://stellar.mit.edu/S/course/6/sp15/6.045/") 6.045/18.400: Automata, Computability, and Complexity Theory
              li
                a(href="http://stellar.mit.edu/S/course/6/sp15/6.046J/") 6.046/18.410J: Design and Analysis of Algorithms

coursework.html
<!DOCTYPE html>
<html language="en" ng-app="mainModule">
  <head>
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection">
    <link type="text/css" rel="stylesheet" href="css/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js"></script>
  </head>
  <body>
    <div>
      <nav class="top-nav">
        <div class="nav-wrapper"><a class="brand-logo center fixed">Completed Coursework</a>
          <ul class="right">
            <li><a href="aboutme.html">About Me</a></li>
            <li> <a href="./resume.pdf">Resume</a></li>
            <li><a href="timeline.html">Work Experience</a></li>
            <li><a href="coursework.html">Coursework</a></li>
            <li><a href="index.html">Home</a></li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <div class="row top-row">
          <div class="col s12 m12 l12">
            <p>
              Listed in order of least recent to most recent, the following are relevant math and computer science classes that 
              I have completed at MIT:
            </p>
            <ul>
              <li> <a href="http://ocw.mit.edu/courses/mathematics/18-02-multivariable-calculus-fall-2007/">18.02: Multivariable Calculus</a></li>
              <li> <a href="http://web.mit.edu/18.06/www/">18.06: Linear Algebra</a></li>
              <li><a href="http://courses.csail.mit.edu/6.042/spring15/">6.042/18.062J: Math for Computer Science</a></li>
              <li><a href="http://sicp-s3.mit.edu/tutor/6.01">6.01: Introduction to Electrical Engineering and Computer science</a></li>
              <li><a href="http://courses.csail.mit.edu/6.006/">6.006: Introduction to Algorithms</a></li>
              <li><a href="http://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-004-computation-structures-spring-2009/">6.004: Computation Structures</a></li>
              <li><a href="https://ai6034.mit.edu/wiki/index.php?title=Main_Page">6.034: Artificial Intelligence</a></li>
              <li><a href="https://stellar.mit.edu/S/course/6/sp08/6.005/">6.005: Elements of Software construction</a></li>
              <li><a href="http://stellar.mit.edu/S/course/6/sp15/6.045/">6.045/18.400: Automata, Computability, and Complexity Theory</a></li>
              <li><a href="http://stellar.mit.edu/S/course/6/sp15/6.046J/">6.046/18.410J: Design and Analysis of Algorithms</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
